<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body{
     background-color: #333;
     margin: 0;
     font-family: arial;
    } 
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    a{
        color: white;
        text-decoration: none;
    } 
    li{
      border-bottom:1px solid #555; 
      padding: 15px; 
    }
    #main{
        width: 200px;
        background-color: #444;
    }
    .active{
        background-color: #C8814C;
        border-left: 5px solid;
        padding-left: 10px;
    }
    .no-border{
        border-bottom:none;
    }
</style>
<body>
    <nav id="main">
        <ul>
            <li><a href="">Abaut as</a></li>
            <li class="active"><a href="">Services</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Support</a></li>
            <li class="no-border"><a href="">Contact</a></li>
        </ul> 
    </nav>
</body>
</html>